<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ConsoleStaff.Master.cs" Inherits="MomoSecretSociety.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SecureReportSystem</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <% if (Session[@"AccountUsername"] != null)
        {%>
    <script>

        var timeout = 15 * 1000;
        var warningTime = 10 * 1000;
        var warningDuration = timeout - warningTime;

        var hasWarn = false;
        var lastMoveTime = Date.now();

        function validateSettings() {
            if (warningTime > timeout) {
                console.log("Warning time is longer than timeout. Warning is disabled.");
                warningTime = 0;
                warningDuration = 0;
            }
        }

        $(document).ready(function () {
            validateSettings();
            $(document).mousemove(function () {
                hasWarn = false;
                lastMoveTime = Date.now();

            });

            startTimeout();

        });

        function startTimeout() {

            function getIdleTime() {
                return Date.now() - lastMoveTime;
            }

            function hasReachTimeOut() {
                return getIdleTime() > timeout;
            }

            function hasReachWarning() {
                return getIdleTime() > warningTime;
            }

            function timeToRedirectInSeconds() {
                return (timeout - getIdleTime()) / 1000;
            }

            function redirect() {
                document.location = "../../Account/Login.aspx";
            }


            function checkTimeout() {

                if (warningTime != 0 && hasReachWarning() && !hasWarn) {
                    hasWarn = true;
                }
                else if (hasReachTimeOut()) {
                    $('#myModal').modal('show');
                    // redirect();
                }

                $('#counter').text("Time to autoredirect " + timeToRedirectInSeconds() + " seconds");
            }

            setInterval(checkTimeout, 1000);
        }


    </script>
    <% } %>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Styles/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .masterStyle {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .title {
            padding: 10px;
            margin: 0px;
            color: #FF00FF;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .ourNav {
            right: 0;
            left: 0;
        }

        .footerContent {
            padding: 15px;
            right: 0;
            left: 0;
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>



    <style>
        /* Textbox */
        .textbox {
            /*border: none;*/
            width: inherit;
            font-size: 23px;
            overflow: hidden;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            margin-left: 24%;
        }

            .textbox:focus {
                outline: none;
                border: 1px solid #da337a;
                box-shadow: 0px 0px 8px #da337a;
                -moz-box-shadow: 0px 0px 8px #da337a;
                -webkit-box-shadow: 0px 0px 8px #da337a;
                padding: 4px 4px 4px 4px;
            }
    </style>

</head>



<body class="masterStyle" style="background-color: lightblue;">

    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="jumbotron title">
            <h1 style="text-align: left !important; color: lightblue; font-family: proxima-nova">SecureReportSystem</h1>
        </div>
        <div class="navbar-inverse ourNav" style="background-color: white;">
            <div class="container" style="background-color: white;">
                <div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <%--           <asp:PlaceHolder runat="server" ID="staffConsoleNavBar">
                                <ul class="nav navbar-nav">
                                    <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/">SUBMITTED REPORTS</a></li>
                                    <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/Content/">REJECTED REPORTS</a></li>
                                    <li><a runat="server" href="~/Content/">DRAFTS</a></li>
                                </ul>
                            </asp:PlaceHolder>--%>

                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">REGISTER</a></li>--%>
                                <li><%--<a runat="server" href="~/Account/Login">--%>
                                    <asp:LinkButton runat="server" ID="loginNavBar" Text="LOG IN" PostBackUrl="~/Account/Login.aspx"></asp:LinkButton>
                                    <%-- </a>--%></li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/Content/StaffConsole/SubmittedReports">SUBMITTED REPORTS</a></li>
                                <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/Content/StaffConsole/RejectedReports">REJECTED REPORTS</a></li>
                                <li><a runat="server" href="~/Content/StaffConsole/Drafts">DRAFTS</a></li>

                                <%--                                <li>
                                    <asp:LinkButton runat="server" ID="logNavBar" Text="LOGS" OnClick="logNavBar_Click" CausesValidation="false"></asp:LinkButton>
                                    <%--<a runat="server" href="~/Content/">LOGS</a>--%>

                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/" title="Manage your account" style="color: lightblue;">Hello, 
                                    <%: Context.User.Identity.GetUserName()  %> !</a>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" ID="LoginStatus" LogoutAction="Redirect" LogoutText="LOG OUT" LogoutPageUrl="~/Content/LogoutSummary.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>


                            <!-- Pop up Modal -->
                            <%--<div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" style="text-align:center; font-weight:bold;">Session Timeout</h3>
                </div>
                <div class="modal-body">
                    <h4>To prove that you are the user <b><%: Context.User.Identity.GetUserName()  %> </b>...</h4>
                    <p style="text-align:center;">Please enter your password in order to continue:</p>
                    <asp:TextBox ID="txtPasswordAuthenticate" runat="server" TextMode="Password" CssClass="textbox" Text=""></asp:TextBox>
                  
                </div>
                <div class="modal-footer">
                   <%-- <button type="button" class="btn btn-default" runat="server">Authenticate</button>--%
                    <asp:Button ID="btnAuthenticate" class="btn btn-default" runat="server" Text="Authenticate" OnClick="btnAuthenticate_Click"/>
                     <asp:Button ID="btnLogout" class="btn btn-default" runat="server" Text="Logout" PostBackUrl="~/Account/Login.aspx" />

                      <br />
                    <asp:Label ID="errormsgPasswordAuthenticate" runat="server" Text="Password is incorrect." Visible="false" ForeColor="#da337a"></asp:Label>

<%--                      <asp:CustomValidator ID="validatorPasswordAuthenticate" runat="server" ControlToValidate="txtPasswordAuthenticate" Display="Dynamic" ForeColor="#da337a" OnServerValidate="validatorPasswordAuthenticate_ServerValidate"></asp:CustomValidator>--%>


                            <%-- <button type="button" class="btn btn-default" onclick="window.location='../../Account/Login.aspx'">Logout</button>--%>
                            <%-- <asp:Button ID="btnAuthenticate" class="btn btn-default" runat="server" Text="Authenticate"/> --%>

                            <%--     <asp:Button ID="btnAuthenticate" runat="server" CssClass="imgBtn" />
                    <asp:Button ID="btnLogout" runat="server" CssClass="imgBtn" />--%

                </div>
            </div>
        </div>
    </div>--%>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>






        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">



                <p>
                    <span id="counter"></span>
                </p>


            </asp:ContentPlaceHolder>
            <hr />

        </div>
        <footer class="footerContent">
            <p>&copy; <%: DateTime.Now.Year %> - Proudly brought to you by SecureReportSystem</p>
        </footer>
    </form>
</body>
</html>
