<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ConsoleBoss.Master.cs" Inherits="MomoSecretSociety.SiteMaster" Debug="true" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/Styles/AdminLTE.min.css">
    <link rel="stylesheet" href="/Styles/skins/skin-purple.min.css">

    <title><%: Page.Title %> - SecureReportSystem</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <% if (Session[@"AccountUsername"] != null)
        {%>
    <script>

        var timeout = 60 * 1000;    //15 * 1000 -> 15seconds.
        var warningTime = 10 * 1000;
        var warningDuration = timeout - warningTime;

        var hasWarn = false;
        var lastMoveTime = Date.now();

        function validateSettings() {
            if (warningTime > timeout) {
                console.log("Warning time is longer than timeout. Warning is disabled.");
                warningTime = 0;
                warningDuration = 0;
            }
        }

        $(document).ready(function () {
            validateSettings();
            $(document).mousemove(function () {
                hasWarn = false;
                lastMoveTime = Date.now();

            });

            startTimeout();

        });

        function startTimeout() {

            function getIdleTime() {
                return Date.now() - lastMoveTime;
            }

            function hasReachTimeOut() {
                return getIdleTime() > timeout;
            }

            function hasReachWarning() {
                return getIdleTime() > warningTime;
            }

            function timeToRedirectInSeconds() {
                return (timeout - getIdleTime()) / 1000;
            }

            function redirect() {
                document.location = "../../Account/Login.aspx";
            }


            function checkTimeout() {

                if (warningTime != 0 && hasReachWarning() && !hasWarn) {
                    hasWarn = true;
                }
                else if (hasReachTimeOut()) {

                    hiddenValue.value = 1;

                    if (hiddenValue.value == 1) {

                        $('#myModal').modal('show');

                        //Prevent user from refreshing page by pressing F5
                        document.onkeydown = function () {
                            switch (event.keyCode) {
                                case 116: //F5 button
                                    event.returnValue = false;
                                    event.keyCode = 0;
                                    return false;
                            }
                        }

                        //Prevent user from pressing back button
                        DisableBackButton();
                        window.onload = DisableBackButton;
                        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
                        window.onunload = function () { void (0) }

                    }
                    else {
                        $('#myModal').modal('hide');
                    }

                }

                $('#counter').text("Time to autoredirect " + timeToRedirectInSeconds() + " seconds");
            }

            setInterval(checkTimeout, 1000);

        }

        function DisableBackButton() {
            window.history.forward()
        }

        //Prevent user from pressing the Refresh button
        <%-- window.onload = function () {
            if (window.performance) {
                if (performance.navigation.type == 1) {
                    alert("You are logged out due to non-authentication from Session Timeout. \nPlease re-login to continue using SecureReportSystem.");
                    //s.abort = true;

                    document.location = "../../Account/Login.aspx";
                    //document.location = "../LogoutSummary.aspx";

                }

            };
        }--%>


    </script>
    <% } %>


    <script type="text/javascript">
        function disableRightClick() {
            alert("Sorry, right click is not allowed !!");
            return false;
        }
    </script>
     

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Styles/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .masterStyle {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .title {
            padding: 10px;
            margin: 0px;
            color: #FF00FF;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .ourNav {
            right: 0;
            left: 0;
        }

        .footerContent {
            padding: 15px;
            right: 0;
            left: 0;
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>

    <style>
        /* Textbox */
        .textbox {
            /*border: none;*/
            width: inherit;
            font-size: 23px;
            overflow: hidden;
            /*padding: 4px 4px 4px 4px;*/
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            margin-left: 24%;
        }

            .textbox:focus {
                outline: none;
                border: 1px solid #da337a;
                box-shadow: 0px 0px 8px #da337a;
                -moz-box-shadow: 0px 0px 8px #da337a;
                -webkit-box-shadow: 0px 0px 8px #da337a;
                padding: 4px 4px 4px 4px;
            }
    </style>


    <style>
        .navbar-collapse {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .container {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .navbar-collapse .navbar-nav.navbar-right:last-child {
            margin-right: 0px !important;
        }
    </style>

</head>
<body class="masterStyle" style="background-color: lightblue;" oncontextmenu="return disableRightClick();" onkeydown="return showKeyCode(event)">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="jumbotron title">

            <div>
                <span style="float: right; color: white; font-size: 14px;">
                    <asp:Label ID="lastLoginBoss" Text="" runat="server"></asp:Label>
                </span>
            </div>

            <h1 style="text-align: left !important; color: lightblue; font-family: proxima-nova; text-shadow: 2px 2px beige;">SecureReportSystem</h1>
        </div>


        <asp:HiddenField ID="hiddenValue" runat="server" Value="0" />

        <div class="navbar-inverse ourNav" style="background-color: white;">
            <div class="container" style="background-color: white;">
                <div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <asp:LinkButton runat="server" ID="loginNavBar" Text="LOG IN" PostBackUrl="~/Account/Login.aspx"></asp:LinkButton>
                                <%-- </a>--%></li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li style="border-right: lightblue 2px solid;">
                                    <a runat="server" href="~/Content/BossConsole/PendingReports">
                                        <asp:Label runat="server" ID="pendingRep">PENDING REPORTS</asp:Label>
                                    </a>
                                </li>
                                <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/Content/BossConsole/AcceptedReports">ACCEPTED REPORTS</a></li>
                                <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/Content/BossConsole/RejectedReports">REJECTED REPORTS</a></li>
                                <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/Content/BossConsole/StaffLogs.aspx">STAFF LOGS</a></li>
                                <li style="border-right: lightblue 2px solid;"><a runat="server" href="~/Content/BossConsole/SuperiorLogs.aspx">SUPERIOR LOGS</a></li>
                                <li><a runat="server" href="~/Content/BossConsole/ErrorExceptionLogs.aspx">ERROR LOGS</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/" title="Manage your account" style="color: lightblue; pointer-events: none;">Hello, 
                                    <%: Context.User.Identity.GetUserName()  %> !</a>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" ID="LoginStatus" LogoutAction="Redirect" LogoutText="LOG OUT" LogoutPageUrl="~/Content/LogoutSummary.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


        
            <div class="container body-content">

                <asp:ContentPlaceHolder ID="ConsoleBoss_MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />

            </div>

        <footer class="footerContent">
            <p>&copy; <%: DateTime.Now.Year %> - Proudly brought to you by SecureReportSystem</p>
        </footer>
    </form>
</body>
</html>
